group = com.pega
version = 0.0.1-SNAPSHOT

artifactoryURL = http://127.0.0.1:8080/artifactory
artifactoryUser = admin
artifactoryPassword = password

snapshotRepository = libs-snapshot-local
releaseRepository = libs-release-local

testPegaRestEndpoint = http://localhost:1080/prweb

# can be base64 encoded
testPegaRestCredentials = administrator@pega.com:install

# Uncomment out below, and comment out above, if you
# want to use token/bearer auth for running integ tests.
#testPegaRestToken = root:root

